{
  "SecurePassword": {
    "DefaultCacheExpirationInMinutes": 30,
    "TokenSecret": "dfr34pro3r92lkwejr23alrk2309sada34om"
  },

  "FileShared": "C:/Users/cs319260/Desktop/TCC/FolsomiaSystem/FolsomiaSystem.SharedFolder/",
  "FolsomiaCountJob": "C:/Users/cs319260/Desktop/TCC/FolsomiaSystem/FolsomiaSystem.Job/App/folsomiacount.py",
  "ConnectionStrings": {
    "DefaultConnection": "server=localhost;port=3306;userid=root;password=admin;database=folsomiasystem;persistsecurityinfo=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
